# Test

./: .gitignore  README.md
HouseRentingSystem/: HouseRentingSystem.csproj  HouseRentingSystem.sln  Program.cs
HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem.Core/Constants/: AdminConstants.cs  MessageConstants.cs  RoleConstants.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseModel.cs  IHouseService.cs  IStatisticService.cs  IUserService.cs
HouseRentingSystem.Core/Extensions/: ModelExtensions.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  RentService.cs  StatisticService.cs  (+1 more)
HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem/Areas/Admin/Views/Home/: Dashboard.cshtml
HouseRentingSystem/Areas/Admin/Views/House/: Approve.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveHousePartial.cshtml  _Layout.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
HouseRentingSystem/Compoents/: MainMenuComponent.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
HouseRentingSystem/wwwroot/js/: site.js
(+45 files in other folders)
